server.port=7800

#database
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/camping_go?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#파일
spring.servlet.multipart.location=C:\\Java_Workspace1\\camping\\src\\main\\resources\\static\\image

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB